{
	"name": "projects",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "cross-env NODE_OPTIONS='--use-system-ca' nuxt dev -o",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"test": "vitest",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest --coverage",
		"test:unit": "vitest --project unit",
		"test:nuxt": "vitest --project nuxt"
	},
	"dependencies": {
		"@artmizu/nuxt-prometheus": "3.0.1",
		"@iconify-json/lucide": "^1.2.102",
		"@iconify-json/simple-icons": "^1.2.78",
		"@nuxt/a11y": "1.0.0-alpha.1",
		"@nuxt/content": "3.12.0",
		"@nuxt/eslint": "1.15.2",
		"@nuxt/hints": "1.0.2",
		"@nuxt/image": "2.0.0",
		"@nuxt/ui": "^4.7.1",
		"@nuxtjs/mdc": "^0.21.1",
		"@orpc/contract": "^1.14.0",
		"@peterbud/nuxt-query": "^1.7.0",
		"@pinia/nuxt": "^0.11.3",
		"@tanstack/vue-query": "^5.101.0",
		"@vueuse/core": "^14.2.1",
		"@vueuse/nuxt": "14.2.1",
		"better-sqlite3": "^12.8.0",
		"colord": "^2.9.3",
		"dayjs": "^1.11.21",
		"motion-v": "^2.2.0",
		"nuxt": "^4.4.4",
		"pinia": "^3.0.4",
		"tailwindcss": "^4.2.2",
		"vue": "^3.5.30",
		"vue-router": "^5.0.4",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@faker-js/faker": "^10.4.0",
		"@nuxt/test-utils": "^4.0.2",
		"@types/node": "^25.5.0",
		"@vitest/coverage-v8": "^4.1.2",
		"@vue/test-utils": "^2.4.6",
		"cross-env": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-prettier": "^5.5.5",
		"happy-dom": "^20.9.0",
		"playwright-core": "^1.59.1",
		"prettier": "3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"sass-embedded": "1.92.1",
		"tailwind-scrollbar": "^4.0.2",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2",
		"vue-tsc": "^3.2.7"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"sqlite3"
		]
	},
	"packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
